{
	"name": "favpark-girlsbandcry-daccountcpn",
	"version": "1.1.0",
	"description": "favpark-girlsbandcry-daccountcpn",
	"main": "index.js",
	"browserify": {
		"transform": [
			"babelify"
		]
	},
	"scripts": {
		"watch:pug2html": "pug src/pug/ --hierarchy -o dist/ -w -P",
		"start:server": "browser-sync start -s dist -w src/*.html src/css/*.css src/js/*.js",
		"compile:css2cssprefix": "postcss dist/assets/css/*.css -u autoprefixer -o dist/assets/css/*.css",
		"compile:scss2css": "sass src/scss/:dist/assets/css/ --color --error-css",
		"compile:scss2cssprefix": "run-s compile:scss2css compile:css2cssprefix",
		"compile:js": "webpack",
		"watch:js": "webpack --watch",
		"watch:scss2cssprefix": "chokidar \"src/scss/\" --command \"npm run compile:scss2cssprefix\" --initial",
		"watch:image": "onchange \"src/img/**/*.{jpg,jpeg,png,gif,svg}\" -- npm run build:image",
		"build:image": "run-s -c image:min",
		"image:min": "node imagemin.mjs",
		"watch:assets": "run-s watch:image | cpx \"src/fonts/**/*\" dist/assets/fonts/ -w | cpx \"src/js/libs/**/*\" dist/assets/js/libs/ -w | cpx \"src/video/**/*\" dist/assets/video/ | cpx \"src/common/**/*\" dist/assets/common/ -w",
		"delete:dist": "rimraf dist",
		"prewatch:all": "run-s delete:dist",
		"watch:all": "run-p watch:pug2html watch:scss2cssprefix watch:js build:image watch:image watch:assets start:server",
		"min:css": "cleancss -o dist/assets/css/style.css dist/assets/css/style.css",
		"min:js": "uglifyjs dist/assets/js/main.js -o dist/assets/js/main.js",
		"delete:map": "rimraf dist/assets/**/*.map",
		"prepare:all": "run-p min:js min:css delete:map",
		"build:prd": "cross-env NODE_ENV=prod webpack --mode production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saunashi-admin/favpark-girlsbandcry-daccountcpn.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/saunashi-admin/favpark-girlsbandcry-daccountcpn/issues"
	},
	"homepage": "https://github.com/saunashi-admin/favpark-girlsbandcry-daccountcpn#readme",
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.16.0",
		"autoprefixer": "^10.2.5",
		"babel-loader": "^8.2.3",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-latest": "^6.24.1",
		"babelify": "^10.0.0",
		"browser-sync": "^2.26.14",
		"browserify": "^17.0.0",
		"chokidar-cli": "^2.1.0",
		"clean-css-cli": "^5.2.2",
		"cpx": "^1.5.0",
		"exorcist": "^2.0.0",
		"imagemin-cli": "^6.0.0",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-keep-folder": "^5.3.2",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-pngquant": "^9.0.2",
		"imagemin-svgo": "^9.0.0",
		"imagemin-webp": "^8.0.0",
		"jquery": "^3.6.0",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"postcss": "^8.2.10",
		"postcss-cli": "^8.3.1",
		"pug-cli": "github:pugjs/pug-cli#master",
		"rimraf": "^3.0.2",
		"sass": "^1.38.2",
		"uglify-es": "^3.3.9",
		"webpack": "^5.61.0",
		"webpack-cli": "^4.9.1",
		"cross-env": "^7.0.3"
	}
}
